syntax = "v1"

info (
	titie:   "user service"
	desc:    "service of user/group/casbin/tweets"
	author:  "joey.zhu"
	email:   "1207833477@qq.com"
	version: "v1"
)

type (
	// like session/1/items?limit=10&page=1
	SessionContentListReq {
		id int64 `path:"id"`
	}
	SessionContentListResp  {}
)

@server (
	prefix:  chat/api/v1
	group:   chat
	timeout: 3s
	jwt:     JwtAuth
)
service chat {
	@doc "websocket"
	@handler ws
	get /ws

	@doc "acquire session msg list(page-divided;time-ordered)"
	@handler SessionContentList
	get /session/:id/items (SessionContentListReq) returns (SessionContentListResp)
}

