syntax = "v1"

info (
	titie:   "user service"
	desc:    "service of user/group/casbin/tweets"
	author:  "joey.zhu"
	email:   "1207833477@qq.com"
	version: "v1"
)

type Message {
	From         int64  `json:"from"`
	Content      string `json:"content"`
	SendTime     int64  `json:"send_time"`
	ContentType  int32  `json:"content_type"` // text or audio or video
	File         string `json:"file"`
	ChatType     int32  `json:"chat_type"` // group or single
	FromUsername string `json:"fromUsername"`
	Avatar       string `json:"avatar"`
}

type GetHistoryMessageReq {
	ChatType int32 `query:"chat_type"`
	Id       int32 `query:"id"`
	Cnt      int64 `query:"cnt"`
	Offset   int64 `query:"offset"`
}

type GetHistoryMessageResp {
	Msgs          []Message `json:"msgs"`
	NextReadIndex int64     `json:"next_read_index"`
}

type SearchHistoryMessageReq {
	ChatType int32  `query:"chat_type"`
	Id       int32  `query:"id"`
	Limit    int64  `query:"limit"`
	Offset   int64  `query:"offset"`
	Keyword  string `query:"keyword"`
}

type SearchHistoryMessageResp {
	Msgs []Message `json:"msgs"`
}

@server (
	prefix:     chat/api/v1
	group:      chat
	timeout:    3s
	middleware: Jwt
)
service chat {
	@doc "websocket"
	@handler ws
	get /ws
}

@server (
	prefix:  chat/api/v1
	group:   chat
	timeout: 3s
	jwt:     Auth
)
service chat {
	@doc "get history message"
	@handler GetHistoryMessage
	get /history-message (GetHistoryMessageReq) returns (GetHistoryMessageResp)

	@handler SearchHistoryMessage
	get /history-message/search (SearchHistoryMessageReq) returns (SearchHistoryMessageResp)
}