#user
app/user/cmd/rpc/**/*.go {
    prep: go build -o data/server/user-rpc  -v app/user/cmd/rpc/user.go
    # start server with deamon
    daemon +sigkill: ./data/server/user-rpc -f app/user/cmd/rpc/etc/user.yaml
}
app/user/cmd/api/**/*.go {
    prep: go build -o data/server/user-api  -v app/user/cmd/api/user.go
    daemon +sigkill: ./data/server/user-api -f app/user/cmd/api/etc/user.yaml
}

#chat
app/chat/cmd/rpc/**/*.go {
    prep: go build -o data/server/chat-rpc  -v app/chat/cmd/rpc/chat.go
    daemon +sigkill: ./data/server/chat-rpc -f app/chat/cmd/rpc/etc/chat.yaml
}
app/chat/cmd/api/**/*.go {
    prep: go build -o data/server/chat-api  -v app/chat/cmd/api/chat.go
    daemon +sigkill: ./data/server/chat-api -f app/chat/cmd/api/etc/chat.yaml
}
app/chat/cmd/mq/**/*.go {
    prep: go build -o data/server/chat-mq  -v app/chat/cmd/mq/chat.go
    daemon +sigkill: ./data/server/chat-mq -f app/chat/cmd/mq/etc/chat.yaml
}

