syntax = "v1"

info (
	title:   "user entity"
	desc:    "user entity"
	author:  "joey.zhu"
	email:   "1207833477@qq.com"
	version: "v1"
)

type(
    Null {}
    IdReq {
        id int64 `json:"id"`
    }
)  

type User {
	Id       int64  `json:"id" validate:"required"`
	Phone    string `json:"phone" validate:"len=11"`
	Username string `json:"username" validate:"required,min=2,max=20"`
	Sex      int64  `json:"sex" validate:"oneof=0 1"`
	Avatar   string `json:"avatar"`
	Status   int `json:"status"`
	Desc     string `json:"desc"`
    Email string  `json:"email"`
	LastMessageTime int64 `json:"last_message_time"`
}

// for update basic info
type UserBasic {
	Id       int64  `json:"id" validate:"required"`
	Username string `json:"username,optional" validate:"omitempty,min=2,max=20"`
	Sex      int64  `json:"sex,optional" validate:"omitempty,oneof=0 1"`
	Avatar   string `json:"avatar,optional" validate:"omitempty"`
	Status   int `json:"status,optional" validate:"omitempty"`
	Desc     string `json:"desc,optional" validate:"omitempty"`
}

type (
	RegisterReq {
		Phone    string `json:"phone" validate:"len=11"`
		Email    string `json:"email" validate:"required,email"`
		Username string `json:"username" validate:"required,min=2,max=20"`
		Password string `json:"password" validate:"required,min=6,max=20"`
		ConfirmPassword string `json:"confirm_password" validate:"required,eqfield=Password"`
		Sex      int8   `json:"sex" validate:"oneof=0 1"`
	}
	RegisterResp {
		Id int64 `json:"id"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	UsernameLoginReq {
		username    string `json:"username"`
		Password string `json:"password"`
	}
	EmailLoginReq {
		email   string `json:"email" validate:"required,email"`
		Captcha string `json:"captcha"`
	}
	LoginResp {
		Id int64 `json:"id"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	UserInfoReq {
		id int64 `path:"id"`
	}
	UserInfoResp {
		UserInfo User `json:"user_info"`
	}
    UserUpdateReq {
        userUpdate UserBasic `json:"user_update"`
    }
    UserUpdateResp {
        userUpdate UserBasic `json:"user_update"`
    }
)

// 发送email
// 验证email

type (
	EmailSendReq {
		Email string `json:"email" validate:"required,email"` 
	}
)

type (
    FriendsResp {
        Users []User  `json:"users"`
    }
    FriendSearchReq{
        keyword string `path:"keyword"`
    }
    FriendSearchResp{
        users []User `json:"users"`
    }
	FriendIdReq {
		id int64 `path:"id"`
	}
)

type (
	GetAllResp {
		Users []User  `json:"users"`
	}

	SearchUsersReq {
		keyword string `json:"path"`
	}

	SearchUsersResp {
		Users []User  `json:"users"`
	}
)
