syntax = "v1"

info(
    title: "group entity"
    desc: "group entity"
    author: "joey.zhu"
    email: "1207833477@qq.com"
    version: "v1"
)

type Group {
    Name string `json:"name"`
    Desc string `json:"desc"`
    Avatar string `json:"avatar"`
    CreatorId int64 `json:"creator_id"`
    LastMessageTime int64 `json:"last_message_time"`
}

type GroupWithId {
    Group
    Id int64 `json:"id"`
}

type (
    GroupCreateReq {
        Name string `form:"name"`
        Desc string `form:"desc"`
    }
    GroupResp {
        group GroupWithId `json:"group"`
    }
    GroupId {
        Id int64 `json:"id"`
    }
    GroupUpdateReq {
        group GroupWithId `json:"group"`
    }
    GroupQuitReq {
        GroupId int64 `json:"group_id"`
        HeirId int64 `json:"heir_id"`
    }

    GetAllGroupsResp {
        groups []GroupWithId `json:"groups"`
    }

    SearchJoinedGroupReq {
        keyword string `query:"keyword"`
    }
    SearchJoinedGroupResp {
        groups []GroupWithId `json:"groups"`
    }

    SearchAllGroupReq {
        keyword string `query:"keyword"`
    }
    SearchAllGroupResp {
        groups []GroupWithId `json:"groups"`
    }

    JoinGroupReq {
        id int64 `path:"id"`
    }
)